= javascript_include_tag Ckeditor.cdn_url

.row
  .col-lg-8.offset-lg-2
    .card
      .card.card-outline-secondary
        .card-header
          h3
            = @question.title
        .card-body
          .body
            = h @question.description.html_safe
          .row.mt-4
            .col-md-8
              ul.tags
                - @question.tag_list.each do |tag|
                  li.tag
                    = tag
              div
                - if @question.user == current_user
                  = link_to "Edit", edit_question_path(@question) 
                  | &nbsp;|&nbsp;
                  = link_to "Delete", question_path(@question), method: :delete, data: {confirm: "Are you sure?"}
            .col-md-4
              .post-details
                div
                  | Asked&nbsp;
                  = time_ago_in_words(@question.created_at)
                  | &nbsp;Ago
                div
                  | By&nbsp;
                  = @question.user.name

        .card.card-outline-secondary
          .card-header
            h3
              - if @question.answers.present?
                = @question.answers_count
                | &nbsp;Answer(s)
              - else
               | No answers yet
          #answers.card-body
            = render partial: '/answers/index', locals: { answers: @answers, question: @question }
      .card.card-outline-secondary
        #add-answer.mt-4
          = render partial: '/answers/new', locals: { answer: @answer, question: @question }
