div(id="answer_#{answer.id}")
  .answer.body
    = h answer.body.html_safe
    .row
      .col-md-8
        - if answer.user == current_user
          = link_to "Edit", edit_question_answer_path(question, answer), remote: true
          | &nbsp;|&nbsp;
          = link_to "Delete", question_answer_path(question, answer), method: :delete, remote: true, data: {confirm: "Are you sure?"}
      .col-md-4
        .post-details
          div
            | Answered&nbsp;
            = time_ago_in_words(answer.created_at)
            | &nbsp;Ago
          div
            | By&nbsp;
            = answer.user.name
